.portfolio h2 {
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 9rem;
  grid-auto-flow: dense;
  gap: 0.6rem;
}

.gallery img:nth-child(1) {
  grid-column: span 2;
}

.gallery img:nth-child(1),
.gallery img:nth-child(3),
.gallery img:nth-child(4) {
  grid-row: span 2;
}

.gallery img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (max-width: 53rem) {
  .gallery,
  .posts {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 40rem) {
  .gallery,
  .posts {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .gallery img:nth-child(n) {
    grid-row: span 1;
    grid-column: span 1;
  }

  .gallery img:nth-child(n + 6),
  .post-item:nth-child(n + 2) {
    display: none;
  }
}
