.posts {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
}

.post-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.8rem;
}

.post-item > img {
  order: -1;
}

.post-item .more-link {
  margin-top: auto;
}

@media (max-width: 40rem) {
  .posts {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  .post-item:nth-child(n + 2) {
    display: none;
  }
}

@media (max-width: 53rem) {
  .posts {
    grid-template-columns: 1fr 1fr;
  }
  .post-item:nth-child(n + 3) {
    display: none;
  }
}
